:root {
    --box-height: 25px;
    --box-width: 25px;
    --navy-blue: #000080;
    --camo-green: hsl(155, 11%, 58%);
    --lighter-green: hsl(155, 11%, 69%);
    --pale-dogwood: #f5d3c8;
    --lighterdogwood: hsl(15, 69%, 97%);
    --black-bean: #3b0d11;
    --body: 'Work Sans';
    --heading: 'Pacifico';
    --dropshadow: 10px 10px 10px rgba(0, 0, 0, 0.2);

}
h2, h3, h4, h5, h6 {
    font-family: var(--heading);
    /* color: var(--black-bean); */
    
} 

li {
    list-style-type: none;
}

body {
    background-color: var(--camo-green);
    font-family: var(--body);
    margin: 0px;
    z-index: 0;
    display: unset;
    height: 100%;
}

#normal-heading {
    line-height: 150px;
}

/* .45deg-heading {} */

header {
    height: fit-content;
    width: 100%;
    position: relative; 
    z-index: 5;
    margin-bottom: -25px;
    border-bottom: 25px solid var(--camo-green);
}

.menu-bar {
    height: 65px;
    background-color: var(--black-bean);
    color: white;
    position: relative;
    width: 100%;
    justify-content: space-evenly;
    z-index: 3;
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
    padding: 15px;
}

.menu-bar a:hover {
    background-color: var(--pale-dogwood);
    color: var(--navy-blue);
}


#tilt-header-box {
    transform: rotate(-20deg);

    /* grid-row; */
    font-family: var(--heading);
    color: var(--pale-dogwood);
    background-color: var(--navy-blue);
    grid-column: 1/4;
    grid-row: 1/1;
    height: 85px;
    z-index: 1;
    text-align: center;
    margin-top: 50px;
    margin-left: -100px;
    /* flex-wrap: wrap; */
    border-radius: 15px;
    background-image: linear-gradient(var(--navy-blue), rgb(0, 0, 255, 0.5), var(--navy-blue));
    /* transform-origin: bottom left; */
    max-width: 700px;
}

#tilted-heading {
    line-height: 85px;
    z-index: 2;
    font-size: 3em;
    text-align: right;
    
    
}

#tilted-heading .space :after {
    content: "&emsp";
    /* margin-right: 15em; */
}

 #header-image-box {
    margin: 0px;
    /* position: absolute; */
    z-index: 0;
    border: 10px solid var(--black-bean);
    max-width: fit-content;
    max-height: fit-content;
    padding: 0;
    
} 

.header-image {
    
    /* max-height: 500px; */
    max-width: 100%;
    /* position:absolute; */
    z-index: 0;

}


main {
    font-family: var(--body);
    margin: auto;
    /* border: 5px solid #f5d3c8ff; */
    z-index: inherit;
    grid-template-rows: 1fr 0.5fr 10% 10% 0.5fr;
    grid-template-columns: repeat(10, 1fr);
    
}
#bike-logo-box {
    /* grid-row: 2;
    grid-column: 4/8; */
    z-index: 2;
    text-align: center;
    position: absolute;
    margin: auto;
    left: 0; 
    right: 0; 
    margin-inline: auto;
}

.bike-logo {
    /* width: auto; */
    height: 100%;
    max-height: 200px;

}




#img2-box img {
    width: 100%;
    height: 100%;
    max-width: 550px;
}

section {
    margin: auto;

}

.section1 {
    /* background-color: var(--pale-dogwood); */
    /* padding: 25px; */
    margin-top: 25px;
    text-align: center;
    height: fit-content;
    width: fit-content;
    
}

#faqContainer {
    height: fit-content;
    min-height: 30rem;
    padding: 25px;
}
.section-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}
.right-aligned-image {
    right: 12%;
    width: 25%;
    max-width: 700px;
    position:absolute;
    margin: 25px;
    box-shadow: var(--dropshadow);
}

.right-aligned-image img {
    width: 100%;
    min-height: fit-content;
    height: 100%;
    

}
#accordionSection{
    padding: 25px;
    background-color: var(--lighter-green);
    width: 85%;
    margin: auto;

}

/* FAQ Accordion */

.accordionPrint {
    background-color: var(--lighter-green);
    cursor: pointer;
    padding: 18px;
    /* border: 2px solid var(--black-bean); */
    outline: none;
    text-align: left;
    transition: 0.4s;
    width: 55%;
    border-radius: 15px;
    box-shadow: var(--dropshadow);
    display: flex;
    flex-direction: column;
    

}

.active, .accordionPrint:hover {
    background-color: var(--lighterdogwood);
  }

.accordion-panel {
    padding: 0 18px;
    /* background-color: white; */
    display: none;
    overflow: hidden;
}

#section2{
    position: static;
    width: 65%;
    padding: 25px;
}

#index-description {
    z-index: 2;
    height: 150px;
    background-color: black;
    color: white;
    padding: 2%;
    justify-self: right;
    border-radius: 20px;
    background-image: linear-gradient(black, rgba(60, 60, 60, 0.5), black, black, rgba(60, 60, 60, 0.5),  black);
    position: relative;
    text-align: center;
    grid-row: 3;
    grid-column: 6/10;
    max-width: 65%;
    box-shadow: var(--dropshadow);


}

#img2-box {

    margin-top: -85px;
    z-index: 0;
    height: fit-content;

}

#img2-box img {
    box-shadow: var(--dropshadow)
}

#index-site-heading{
    text-align: center;
}
#site-plan {
    background-color: var(--navy-blue);
    color: var(--pale-dogwood);
    font-family: var(--heading);
    height: 50%;
    width: 100%;
    text-align: center;
    justify-content: center;
}



.color {
    display: inline-block;
    height: 25px;
    width: 25px;
}

#navy-blue-box {
    background-color: #000080;
    height: var(--box-height);
    width: var(--box-width);
    display: inline-block;
}

#camo-green-box {
    background-color: #88A096;
    height: var(--box-height);
    width: var(--box-width);
    display: inline-block;
}

#white-box {
    background-color: white;
    height: var(--box-height);
    width: var(--box-width);
    display: inline-block;
    border: 2PX solid black;
}

#black-bean-box {
    background-color: #3B0D11;
    height: var(--box-height);
    width: var(--box-width);
    display: inline-block;
}

#pale-dogwood-box {
    background-color: #F5D3C8;
    height: var(--box-height);
    width: var(--box-width);
    display: inline-block;
}


footer {
    background-color: var(--black-bean);
    color: var(--pale-dogwood);
    height: 75px;
    padding: 3%;
    position: static;
    bottom: 0;
}
