<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ashley Currier">
  <meta name="description" content="Answers to Frequently Asked Questions and Essentials">
  <link rel="stylesheet" href="styles/styles.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
  <title>Frequently Asked Questions</title>
  <script src="scripts/script.js" defer></script>
</head>
<body>
    <header>
        <div class="menu-bar" id="menu-container"></div>
        </div>

    </header>
    <main>
        <!-- FAQ accordion -->
        <section class="accordianSection">
            <h1>Frequently Asked Questions</h1>
            <div id="faqContainer">
                
                <div class="right-aligned-image">
                    <img src="images/pedal-cycle-commuter.webp" alt="handome pedal-cycle commuter in a nice suit about to leave for work on his bike" class="section-image" loading="lazy">
                
                </div>
                <!-- <p>*see <a href="sources.html">source page</a></p> -->
            </div>
        
        
        </section>
        
        <section id="section2">
            <p>*see<a href="sources.html">source page</a>for sources</p>
           
        </section>
 
    </main>


    <footer id="footer-box">
        <p>
            &copy; <span id="currentYear"></span> Ashley Currier, Utah 
          </p>
          <p id="lastModified"></p>
    </footer>
  
</body>
</html>