<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ashley Currier">
  <meta name="description" content="Page description here">
  <link rel="stylesheet" href="styles/styles.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
  <title>Pedal Cycling Provo</title>
  <script src="scripts/script.js" defer></script>
</head>
<body>
    <header>
        <div class="menu-bar" id="menu-container">
 
        </div>

    </header>
    <main>

        <section class="section1">
            <div id="bike-logo-box">
                <div id="tilt-header-box">
                    <h1 id="tilted-heading">Pedal Cycle Provo &emsp; &emsp;<span class="space">   - -</span></h1>
                </div>
                

                <!-- <img class="bike-logo" src="images/bike-logo.svg" loading="lazy" alt="A bike logo with a sun and a mountain in the background"> -->
            </div>
            <div id= "header-image-box">
                <img class="header-image" src="images/provo-trail-scene.webp" alt="an image of trees and a dirt trail with scenic mountains in the background in Provo" loading="lazy">
            </div>
        </section>
        
        <section id="section2">

            <div id="index-description">
              
                <p>Welcome to Pedal Cycle Provo. This site is dedicated to introducing cycling enthusiasts to the vibrant cycling culture of Provo, Utah. Here, you will find essential information about local laws, safety precautions, and the best trails for both leisure cycling and mountain biking. Our goal is to ensure that every cyclist can pedal safely and legally while enjoying the beautiful landscapes of Provo.</p>
            </div>
    
            <div id="img2-box">
                <img src="images/provo-img2.webp" loading="lazy" alt="one of the many gorgeous provo waterfalls">
                <svg class="bike-logo" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="321px"
                        height="192px" viewBox="0 0 321 192" enable-background="new 0 0 321 192" xml:space="preserve">
                    <g id="Layer_1">
                        <g>
                            <g>
                                <g>
                                    <circle fill="none" stroke="#000080" stroke-width="10" stroke-miterlimit="10" cx="67.843" cy="125.56" r="57.239"/>
                                    <g>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.359" y1="126.21" x2="124.331" y2="126.21"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.359" y1="126.21" x2="122.208" y2="110.807"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.359" y1="126.21" x2="115.514" y2="95.767"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.46" y1="126.312" x2="105.968" y2="84.325"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.46" y1="126.312" x2="91.271" y2="74.554"/>
                                    </g>
                                    <g>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.349" y1="126.402" x2="73.114" y2="69.723"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.349" y1="126.402" x2="57.575" y2="70.275"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.349" y1="126.402" x2="41.935" y2="75.414"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.46" y1="126.312" x2="29.585" y2="83.752"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.46" y1="126.312" x2="18.377" y2="97.386"/>
                                    </g>
                                    <g>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.508" y1="126.177" x2="92.083" y2="177.575"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.508" y1="126.177" x2="105.064" y2="169.017"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.508" y1="126.177" x2="115.745" y2="156.49"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.459" y1="126.312" x2="121.951" y2="142.942"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.459" y1="126.312" x2="124.425" y2="125.467"/>
                                    </g>
                                    <g>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.602" y1="126.296" x2="31.854" y2="170.656"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.602" y1="126.296" x2="45.178" y2="178.669"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.602" y1="126.296" x2="61.091" y2="182.895"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.46" y1="126.312" x2="75.99" y2="182.641"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.46" y1="126.312" x2="92.819" y2="177.328"/>
                                    </g>
                                    <g>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.496" y1="126.45" x2="18.314" y2="97.696"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.496" y1="126.45" x2="12.371" y2="112.063"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.496" y1="126.45" x2="10.56" y2="128.427"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.46" y1="126.312" x2="13.025" y2="143.123"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="67.46" y1="126.312" x2="20.782" y2="158.976"/>
                                    </g>
                                </g>
                                <g>
                                    <circle fill="none" stroke="#000080" stroke-width="10" stroke-miterlimit="10" cx="253.32" cy="125.56" r="57.239"/>
                                    <g>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.836" y1="126.21" x2="309.808" y2="126.21"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.836" y1="126.21" x2="307.686" y2="110.807"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.836" y1="126.21" x2="300.991" y2="95.767"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.937" y1="126.312" x2="291.445" y2="84.325"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.937" y1="126.312" x2="276.748" y2="74.554"/>
                                    </g>
                                    <g>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.826" y1="126.402" x2="258.591" y2="69.723"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.826" y1="126.402" x2="243.052" y2="70.275"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.826" y1="126.402" x2="227.411" y2="75.414"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.937" y1="126.312" x2="215.062" y2="83.752"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.937" y1="126.312" x2="203.854" y2="97.386"/>
                                    </g>
                                    <g>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.984" y1="126.177" x2="277.56" y2="177.575"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.984" y1="126.177" x2="290.541" y2="169.017"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.984" y1="126.177" x2="301.222" y2="156.49"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.937" y1="126.312" x2="307.427" y2="142.942"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.937" y1="126.312" x2="309.901" y2="125.467"/>
                                    </g>
                                    <g>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="253.079" y1="126.296" x2="217.331" y2="170.656"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="253.079" y1="126.296" x2="230.655" y2="178.669"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="253.079" y1="126.296" x2="246.567" y2="182.895"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.937" y1="126.312" x2="261.466" y2="182.641"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.937" y1="126.312" x2="278.297" y2="177.328"/>
                                    </g>
                                    <g>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.973" y1="126.45" x2="203.791" y2="97.696"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.973" y1="126.45" x2="197.848" y2="112.063"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.973" y1="126.45" x2="196.036" y2="128.427"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="252.937" y1="126.312" x2="198.502" y2="143.123"/>
                                        <line fill="none" stroke="#000080" stroke-miterlimit="10" x1="206.259" y1="158.976" x2="252.937" y2="126.312"/>
                                    </g>
                                </g>
                            </g>
                            
                                <line fill="none" stroke="#000080" stroke-width="7" stroke-linejoin="round" stroke-miterlimit="10" x1="66.908" y1="126.136" x2="144.5" y2="150.78"/>
                            <polyline fill="none" stroke="#000080" stroke-width="7" stroke-linecap="round" stroke-miterlimit="10" points="105.684,52.757 
                                131.096,47.062 132.446,47.349 144.48,49.91 		"/>
                            <polyline fill="none" stroke="#000080" stroke-width="7" stroke-linejoin="round" stroke-miterlimit="10" points="67.602,126.395 
                                128.606,88.875 228.396,52.757 145.052,150.956 118.283,49.91 		"/>
                            
                                <polyline fill="none" stroke="#000080" stroke-width="7" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="
                                252.826,123.915 215.595,6.172 185.762,24.967 		"/>
                        </g>
                    </g>
                    <g id="Layer_2">
                    </g>
                </svg>
            </div>
        </section>
        

<!-- 
        <div class="tilt-header-box">
            <h1 class="tilted-heading">Pedal Cycle Provo</h1>
        </div> -->
 
        <section id="call">

        </section>
    </main>


    <footer id="footer-box">
        <section id="footer-dynamic"></section>
        <p>
            &copy; <span id="currentYear"></span> Ashley Currier, Utah 
          </p>
          <p id="lastModified"></p>
          <p>&#127875;Happy Halloween! &#127875;</p>
    </footer>
  
</body>
</html>