<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ashley Currier">
  <meta name="description" content="Laws for bicycling in Provo, Utah">
  <link rel="stylesheet" href="styles/styles.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
  <title>Bicyling Laws</title>
  <script src="scripts/script.js" defer></script>
</head>
<body>
    <header>
        <div class="menu-bar" id="menu-container"></div>
        </div>

    </header>
    <main>

        <section class="section1">
            <p>
                
            </p>
        </section>
        
        <section class="accordionSection">
            <h1>Provo Bicycling Laws</h1>

            <div id="lawsContainer"></div>
            <div class="right-aligned-image">
                <img src="images/provo-bike-laws-img1.webp" loading="lazy" alt="Silhouette of biker in a heroic pose standing in front of the sunset with his bike beside him.">
            </div>
        </section>
            
            <h2>Legal Requirements for Bicycle Lighting</h2>

            <p class='body-copy'></p>

            <p class='body-copy'>In Provo, cyclists are legally required to equip their
            bicycles with lights after dark. According to local laws, a white front lig=
            ht
            and a red rear light or reflector must be visible at specific distances to
            enhance safety for both the rider and other road users. <o:p></o:p></p>

            <p class='body-copy'></p>

            <h2>Riding on Sidewalks</h2>

            <p class='body-copy'></p>

            <p class='body-copy'>While riding on sidewalks in Provo is allowed, local
            regulations prohibit bicycle use on sidewalks along certain busy streets, s=
            uch
            as contiguous to University Avenue in designated areas. Cyclists must yield=
            to
            pedestrians and follow posted signals when riding in these zones.<o:p></o:p=
            ></p>

            <p class='body-copy'></p>

            <h2>Safety Concerns for Pedal Cycling</h2>

            <p class='body-copy'></p>

            <p class='body-copy'>Safety is a priority in Provo. Despite being a
            bicycle-friendly city, cyclists should remain vigilant and aware of their
            surroundings. In recent years, bicycle accidents have occurred, so adhering=
            to
            rules and regulations is crucial for a safe cycling experience.<o:p></o:p><=
            /p>

            <p class='body-copy'></p>

            <h2>Designated Bicycle Lanes</h2>

            <p class='body-copy'></p>

            <p class='body-copy'>Provo has established numerous designated bike lanes
            throughout the city to ensure safe travel for cyclists. Noteworthy bike lan=
            es
            include the Murdock Canal Trail, Provo River Parkway, and Lakeview Parkway
            Trail, among others. These lanes allow cyclists to navigate the city
            comfortably and securely.</p>

            <p class='body-copy'></p>

            <h2>Helmet Requirements</h2>

            <p class='body-copy'></p>

            <p class='body-copy'>While Provo does not have a statewide helmet requireme=
            nt for
            cyclists of any age, wearing a helmet is highly recommended for safety. Hel=
            mets
            can greatly reduce the risk of serious head injuries in the event of accide=
            nts.<o:p></o:p></p>

           
        </section>
 
    </main>


    <footer id="footer-box">
        <p>
            &copy; <span id="currentYear"></span> Ashley Currier, Utah 
          </p>
          <p id="lastModified"></p>
    </footer>
  
</body>
</html>