<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ashley Currier">
  <meta name="description" content="Safety Tips for pedal cycling in Provo">
  <link rel="stylesheet" href="styles/styles.css">
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
  <title>Pedal Cycling Provo</title>
  <script src="scripts/script.js" defer></script>
</head>
<body>
    <header>
        <div class="menu-bar" id="menu-container"></div>
        </div>

    </header>
    <main>

        <section class="section1">
            <p>
                
            </p>
        </section>
        
        <section id="section2">

           
        </section>
 
    </main>


    <footer id="footer-box">
        <p>
            &copy; <span id="currentYear"></span> Ashley Currier, Utah 
          </p>
          <p id="lastModified"></p>
    </footer>
  
</body>
</html>