    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ashley Currier">
    <meta name="description" content="Site Plan for Pedal Cycle Provo">
    <link rel="stylesheet" href="styles/styles.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital@0;1&display=swap" rel="stylesheet">
    <!-- <script src="scripts/scripts.js" defer></script> -->
    <title>Site Description</title>
    <!-- <script src="scripts/script.js" defer></script> -->
    </head>

    
    <body>
        <header id="site-plan">
            <h1 class="normal-heading">Pedal Cycle Provo Site Plan</h1>
        </header>

        <main>
            <section id="site-name">
                <h2>Site Name:</h2>
                <h3>Pedal Cycle Provo</h3>
                <p>This name represents the site's goal to share the essential information for picking up pedal cycling (aka bicycling) in Provo, Utah</p>
                <p>pedalcycleprovo.com</p>
                
            </section>
        
            <section>
                <h2>Site Purpose:</h2>
                <p>This site is meant to introduce guests to the local laws and safety precautions that they need to safely and legally pedal cycle in Provo. We will also include tips on the best trails</p>
                
            </section>
            
            <section id="scenarios">
                <h2>Scenarios:</h2>
                <p>Is Provo bicycle-friendly? Bicycle commuter friendly?</p>
                <p>Am I legally required to install lights on my bike?</p>
                <p>Can I ride on Sidewalks?</p>
                <p>Is Provo a safe place to pedal cycle?</p>
                <p>Are there designated bicycle lanes?</p>
                <p>Are there strategically placed locations where I can secure my bike?</p>
                <p>Are there scenic locations where I can pedal cycle for leisure?</p>
                <p>What about locations for mountain biking?</p>
                <p>Am I legally required to wear a helmet?</p>
                <p>How big of an issue is bicycle theft in Provo? What kind of security measures do I need to take to protect my bike from theft?</p>
                
            </section>
            
            <section id="color-schema">
                <h2>Color Schema:</h2>
                <p>Header Background:&emsp;#000080</p>
                <div class="color-box" id="navy-blue-box"></div>
                <p>Menu Button Hover:&ensp;#88A096</p>
                <div class="color-box" id="camo-green-box"></div>
                <p>Menu font color:&emsp;White</p>
                <div class="color-box" id="white-box"></div>
                <p>Footer and accent color:&ensp;#3B0D11</p>
                <div class="color-box" id="black-bean-box"></div>
                <p>Accent color 2:&emsp;#F5D3C8</p>
                <div class="color-box" id="pale-dogwood-box"></div>
                
            </section>
    
            <section id="typography">
                <h2>Typography</h2>
                <h6>Headings: Pacifico</h6>
                <p>Body: Work Sans</p>
            </section>
    
            <section id="wireframes">
                <h2>Wireframes</h2>
                <img src="images/desktop_wireframe.png" alt="Desktop Wireframe">
                <img src="images/mobile_wireframe.png" alt="Mobile Wireframe">
            </section>

        </main>
        <footer>
            &copy;Ashley Currier, Utah 
        </footer>
    
    </body>
    </html>
        