<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Ashley Currier">
  <meta name="description" content="Sources for pedal-cycle provo">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Sources</title>
  <script src="scripts/script.js" defer></script>
</head>
<body>
    <header>
        <div class="menu-bar" id="menu-container"></div>
    

    </header>

    <main>
        <section id="section2">
        <h1>Sources</h1>
        <p>Jamie. (2012). BIG NEWS: Provo Recognized as Bicycle Friendly Community by the League of American Bicyclists. bikeprovo.org. http://www.bikeprovo.org/big-news-provo-recognized-as-bicycle-friendly-community-by-the-league-of-american-bicyclists/</p>
        <p>Ashley Pun Eveson. (2024). Provo nonprofits improve Utah biking. BYU Daily Universe. https://universe.byu.edu/2022/03/16/provo-nonprofits-improve-utah-biking/</p>
        <p>Jamie. (2017). Utah Valley Hospital Named Provoâ€TMs First Bicycle Friendly Business. bikeprovo.org. http://www.bikeprovo.org/utah-valley-hospital-named-provos-first-bicycle-friendly-business/</p>    
        <p>Content written with the assistance of getliner ai. https://getliner.com/search/s/21811302/t/69880269?msg-entry-type=main</p>
        </section>
    </main>

    <footer id="footer-box">
        <p>
            &copy; <span id="currentYear"></span> Ashley Currier, Utah 
          </p>
          <p id="lastModified"></p>
          <p>&#127875;Happy Halloween! &#127875;</p>
    </footer>
  
</body>
</html>