/* Basic styling for the body to center all content vertically and horizontally */
body {
    font-family: Arial, sans-serif; /* Sets the default font */
    display: flex; /* Flexbox layout */
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default margin */
}

/* Container for flashcards and buttons */
.flashcard-container {
    display: flex; /* Flexbox layout */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    margin-bottom: 20px; /* Space below container */
}

/* Styling for the flashcard */
.flashcard {
    width: 1000px; /* Set the width of the flashcard */
    height: 500px; /* Set the height of the flashcard */
    background-color: #f0f0f0; /* Light grey background color */
    border: 2px solid #ccc; /* Light grey border */
    display: flex; /* Flexbox layout */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    font-size: 24px; /* Larger font size for text */
    text-align: center; /* Center text */
    margin-bottom: 10px; /* Space below flashcard */
    cursor: pointer; /* Change cursor to pointer on hover */
}

/* Styling for the control buttons below the flashcard */
.buttons, .sort-buttons {
    display: flex; /* Flexbox layout */
    justify-content: space-around; /* Evenly space buttons */
    width: 500px; /* Set container width */
    margin-top: 10px; /* Space above buttons */
}

/* General styling for all buttons */
button {
    padding: 10px 20px; /* Padding inside buttons */
    background-color: #007BFF; /* Blue background color */
    color: white; /* White text color */
    border: none; /* Remove border */
    cursor: pointer; /* Change cursor to pointer on hover */
}

/* Button hover effect */
button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Hide the report section by default */
#report {
    margin-top: 20px; /* Space above the report */
    display: none; /* Hidden by default, shown on button click */
}

/* Styling for the report content box */
#report-content {
    background-color: #f9f9f9; /* Light grey background */
    border: 1px solid #ccc; /* Light grey border */
    padding: 20px; /* Padding inside the report box */
    margin-top: 10px; /* Space above the report content */
    width: 80%; /* 80% of the parent width */
}
