<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="WDD 131 - Dynamic Web Fundamentals, Ashley Currier, About me">
  <meta name="description" content="About Ashley Currier and her diverse home state">
  <title>WDD 131 - Dynamic Web Fundamentals - Ashley Currier</title>
  <link rel="stylesheet" href="styles/base.css">
  <!-- javascript - the defer is to have the javascript run in the background and not effect the page until thee html is loaded. Also to check that the browser is compatible with javascript??? -->
  <script src="scripts/getdates.js" defer></script>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
   <!-- <div class="above-menu"> -->
    <h1>WDD 131 - Dynamic Web Fundamentals - Ashley Currier</h1>
    
  <!-- </div> -->
    <nav>
        <div class = "menu">

                <a href="https://www.linkedin.com/in/ashleycurrier/">LinkedIn</a>

                <a href=" https://byui.instructure.com/">I-Learn</a>

                <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/2?lang=eng&id=p25#p25">Scripture</a>

                <a href="#">Final Project</a>
        </div>
    </nav>
    <!-- <br> -->
  </header>
  <main>

    <section class="card" id="leftcard">
      
      <div class="top-rounded-bar">
        <h2 class="top-bar-text">About Me</h2>
      </div>
      <img class = "photo" src="images/about_me_photo_250x300px.jpg" alt="Picture of Me">
      <p class="body">
        
        My name is Ashley. I am from Southern California, but I am living in Utah. I own a small business <a href="https://happilyeverashley.com/shop">Happily Ever Ashley.</a> I enjoy being creative and pedal-cycling (aka bicycling) with my friends and family. I love going to the beach, boogie boarding and listening to the waves while watching the sunset. Sunsets at the beach are incredible!
        <hr>
      </p>
      
      <h3>California's Geographic Diversity</h3>
      <p>California is known for its remarkable geographic diversity. It is home to both the highest and lowest points in the contiguous United States: Mt. Whitney, which stands at 14,505 feet, and Death Valley, which lies 282 feet below sea level. Amazingly, these two extremes are only about 80 miles apart!<br>
        From Los Angeles, you can experience this diversity firsthand. Travel roughly two hours west, and you’ll find yourself at the beach, enjoying the waves and sunshine. Head about two hours southeast instead, and you can go sledding in the mountains, depending on the season.</p>
      <p><strong>Vasquez Rocks: A Trip to an Alien World</strong><br>
        One of the most otherworldly landscapes in California is Vasquez Rocks, located just north of Los Angeles. With its dramatic, jagged rock formations that seem to defy gravity, it feels like an alien world. This striking landscape has made it a favorite filming location for scenes depicting distant planets in numerous sci-fi movies and TV shows.<br>
        The rocks, formed by the collision of the Pacific and North American plates, tilt at sharp angles, offering a glimpse into California's geological past and the immense forces that shaped it. Walking through Vasquez Rocks, it's easy to imagine yourself on a different planet entirely.
        <img id="rocks" src="images/about-ca-vasquez_rocks.jpg" alt="photo of vasquez rocks that demonstrates the otherworldly angles and folds in the landscape caused by plate techtonics">
      </p>
      
    </section>
    
    <section class="card" id="rightcard">
      <div class="top-rounded-bar">
        <h2 class="top-bar-text">Web Dev Resources</h2>
      </div>
      
      <ul>
        <li class="links"> <a href="https://chatgpt.com/">Open AI</a></li> 
        <li class="links"> <a href="https://developer.mozilla.org/">MDN Web Docs</a></li>
        <li class="links"> <a href="https://www.w3schools.com/">W3 Schools</a></li>
        <li class="links"> <a href="https://duckduckgo.com/">Duck Duck Go</a>
      </ul>
    </section>
  </main>


  <footer>
      <p>
        &copy; <span id="currentYear"></span> Ashley Currier, Utah 
      </p>
      <p id="lastModified"></p>
  </footer>
</body>
</html>