body {
    height: 100vh;
    /* grid-template: ROWS/COLUMNS */
    
}

main {
    display: grid;
    width: 1000px;
    grid-template: 50px 1fr 150px/2fr  1fr;
    margin: auto;
    gap: 10px;
    color: white;
}

header {
    /* background-color: rgb(0, 255, 255); */
    background-color: #407899;
    color: white;
    height: 75px;
}

h1 {
    text-align: center;
    line-height: 75px;
    margin: 0;
}


nav {
    height: 50px;
    
}
.menu {
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    height: 50px;
    /* margin: 0; */
}

.menu a {
    color: white;
    text-decoration: none;
    text-align: center;
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent; /* Reserve space */
    
}

    .menu a:hover {
        background-color: rgb(0, 255, 255);
        outline: 2px solid black;
        color: black;
        border-style: solid;
        
    }

 .card {
    grid-row:2/4;
    border-radius: 25px 25px 0px 0px;
 }

 .card p {
    padding: 25px;
    
 }


#leftcard {
    
    grid-column: 1/2;
    background-color: #c4c6e7;
    outline: 4px solid #791e94;
    margin-right: 10px;
    /* margin-top: 15; */

}

#rightcard {
    grid-column: 2/3;
    background-color: #c4c6e7;
    outline: 4px solid #791e94;
    margin-right: -4px;
    
}

.top-rounded-bar {
    background-color: #791e94;
    text-align: center;
    height: 50px;
    border-radius: 25px 25px 0px 0px;
    margin-top: -20px;
    margin-left: -3px;
    margin-right: -3px;

}


.top-bar-text {
    padding-top: 11px;
    color: white;
}

footer{
    margin-top: 10px;
    grid-column: 1/4;
    /* background-color: #c4c6e7; */
    background-color: #407899;
    text-align: center;
    height: 50px;
    display: flex;
    /* justify-content: center; */
    padding: 15px;
    color: white;
}