body {
    height: 100vh;
    /* grid-template: ROWS/COLUMNS */
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    
}

header {
    /* background-color: rgb(0, 255, 255); */
    background-color: #407899;
    color: white;
    height: 75px;
}

h1 {
    text-align: center;
    line-height: 75px;
    margin: 0;
    font-weight: 700;
}


nav {
    height: 50px;
    font-weight: 300;   
}

.active {
  text-decoration: overline;
}
.menu {
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    height: 55px;
    /* margin: 0; */
}

.menu a {
    color: white;
    text-decoration: none;
    text-align: center;
    width: 15%;
    max-width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    border: 2px solid transparent; /* Reserve space */
    
}

.menu a:hover {
    background-color: rgb(0, 255, 255);
    outline: 2px dashed black;
    color: black;
    /* border-style: dashed; */
    
}


main {
  display: grid;
  width: 90%;
  max-width: 1500px;
  grid-template: 50px 1fr 150px/2fr  1fr;
  margin: auto;
  gap: 10px;
  color: white;
}

 .card {
    grid-row:2/4;
    border-radius: 25px 25px 0px 0px;
    display: flexbox;
    position: relative;
    margin-top: 8px;
 }

 .card p {
    padding: 25px;
    color: #000000;
    
 }


#leftcard {
    
    grid-column: 1/2;
    background-color: #c4c6e7;
    outline: 4px solid #791e94;
    margin-right: 10px;
    
    /* margin-top: 15; */

}

.photo {
  /* display: flex; */
  align-self: right;
  margin: 25px;
  box-shadow: 8px 10px #0f0f0f41;
  float: right;
  width: 150px;

}

#rightcard {
    grid-column: 2/3;
    background-color: #c4c6e7;
    outline: 4px solid #791e94;
    margin-right: -4px;
    
}

.top-rounded-bar {
    background-color: #791e94;
    text-align: center;
    height: 50px;
    border-radius: 25px 25px 0px 0px;
    margin-top: -20px;
    margin-left: -3px;
    margin-right: -3px;

}


.top-bar-text {
    padding-top: 11px;
    color: white;
}

footer{
    margin-top: 15px;
    grid-column: 1/4;
    /* background-color: #c4c6e7; */
    background-color: #407899;
    text-align: center;
    height: 50px;
    display: flex;
    /* justify-content: center; */
    padding: 15px;
    color: white;
}