/* Basic styling for the body to center all content vertically and horizontally */
body {
    font-family: "Lexend", sans-serif; /* Sets the default font */
    display: flex; /* Flexbox layout */
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
    height: 100vh; /* Full viewport height */
    margin: 0; /* Remove default margin */
}

/* Container for flashcards and buttons */
.flashcard-container {
    display: flex; /* Flexbox layout */
    flex-direction: column; /* Stack items vertically */
    align-items: center; /* Center items horizontally */
    margin-bottom: 20px; /* Space below container */
    margin-top: 5px;
}

/* Styling for the flashcard */
.flashcard {
    width: 1000px; /* Set the width of the flashcard */
    height: 500px; /* Set the height of the flashcard */
    background-color: #faf6ab; /* Light grey background color */
    border: 2px solid #ccc; /* Light grey border */
    display: flex; /* Flexbox layout */
    align-items: center; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    font-size: 24px; /* Larger font size for text */
    text-align: center; /* Center text */
    margin-bottom: 10px; /* Space below flashcard */
    cursor: pointer; /* Change cursor to pointer on hover */
    border-radius: 20px;
    box-shadow: 50px, 50px, 50px, 0px, #6f6e6e;
}

/* Flexbox container for the buttons */
.buttons{
    display: flex; /* Flexbox layout */
    justify-content: space-evenly; /* Evenly distribute buttons */
    flex-wrap: wrap;
    width: 100%; /* Make buttons container fill available width */
    margin-top: 10px; /* Space above buttons */
}

/* General styling for all buttons */

button {
    /* flex-grow: 1; Allow buttons to grow and fill available space */
    width: 125px;
    height: 50px;
    /* flex-wrap: wrap; */
    margin: 10px; /* Space between buttons */
    padding: 10px 20px; /* Padding inside buttons */
    background-color: #007BFF; /* Blue background color */
    color: white; /* White text color */
    border: none; /* Remove border */
    cursor: pointer; /* Change cursor to pointer on hover */
    text-align: center; /* Center text in button */
}

/* Button hover effect */
button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Hide the report section by default */
#report {
    margin-top: 20px; /* Space above the report */
    display: none; /* Hidden by default, shown on button click */
}

/* Styling for the report content box */
#report-content {
    background-color: #f9f9f9; /* Light grey background */
    border: 1px solid #ccc; /* Light grey border */
    padding: 20px; /* Padding inside the report box */
    margin-top: 10px; /* Space above the report content */
    width: 80%; /* 80% of the parent width */
}

/* Media query for devices with a max width of 768px (tablets and smaller screens) */
@media only screen and (max-width: 768px) {
    .flashcard {
        width: 80%; /* Reduce the width for smaller screens */
        height: 300px; /* Reduce height */
        font-size: 18px; /* Smaller font size */
        margin-bottom: 15px;
    }

    .buttons, .sort-buttons {
        width: 100%; /* Fill the width */
        flex-direction: row; /* Keep buttons in a row */
        max-width: 100%; /* Remove max-width for smaller screens */
    }


    #report-content {
        width: 90%; /* Make report container take up more width */
    }
}

/* Media query for devices with a max width of 480px (small mobile devices) */
@media only screen and (max-width: 480px) {
    .flashcard-container {
        margin-top: 5px;
    }
    .flashcard {
        width: 95%; /* Further reduce the width for mobile phones */
        height: 250px; /* Reduce height for small screens */
        font-size: 16px; /* Smaller font for small screens */
        margin-bottom: 10px;
        padding: 10px;
        /* margin-top: 5px; */
    }

    .buttons, .sort-buttons {
        flex-wrap: wrap; 
        align-items: center;
        width: 100%; 
    }

    button {
        
        margin: 5px; /* Margin between buttons */
        padding: 10px; /* Adjust padding */
        font-size: 14px; /* Adjust button font size */
    }

    #report-content {
        width: 100%; /* Full-width for report content */
    }
}
