<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Specifies the character encoding for the document -->
    <meta charset="UTF-8">
    <!-- Sets the viewport to make the website responsive on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vocabulary Flashcards</title>
    <!-- Link to the external CSS file located in the styles folder -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap" rel="stylesheet">
    <!-- link to javascript -->
    <script src="scripts/script.js" defer></script>
</head>
<body>
    
    <!-- Main container for the flashcard and control buttons -->
    <div class="flashcard-container">
        <!-- Div for displaying the flashcard content -->
        <div class="flashcard" id="flashcard"></div>
        <!-- Button to flip between the front and back of the flashcard -->
        <button id="show-back">Flip Card</button>
        <!-- Buttons to mark the card as correct or incorrect -->
        <div class="buttons">
                    <!-- button to show definition first -->
            <button id="definition-first">Definition First</button>
            <button id="correct-btn">Correct</button>
            <button id="wrong-btn">Wrong</button>
            <button id="save-csv-btn">Save Progress</button>
                <!-- Buttons for sorting flashcards based on type (HTML, CSS, etc.) -->
        
            <button id="show-html">Show HTML Tags</button>
            <button id="show-css">Show CSS Tags</button>
            <button id="show-general">Show General Terms</button>
            <button id="show-all">Show All</button>
        
    

        </div>

   

    <button id="show-report">Show Progress</button>

<div id="report" style="display: none;">
    <h3>Progress Report</h3>
    <div id="report-content"></div>
</div>
</body>
</html>
