body {
    
    display: grid;
    height: 100vh;
    /* grid-template: ROWS/COLUMNS */
    grid-template: 150px 1fr 150px/2fr  1fr;
}

header {
    height: 150px;
    grid-column: 1/4;
    grid-row: 1/3;
    position: relative;
    background-color: hwb(180 0% 0%);

}

.above-menu {
    padding-left: 25px;
    grid-column: 1/4;
    grid-row: 1/2;    
    /* height: 100px; */
}

nav {
    height: 50px;
    position: relative;
    bottom: 0px
    
}
menu {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 50px;
}



/* nav {
    display:flex
} */
main {
    grid-row:2/4;
    grid-column: 1;
    background-color: #407899;
    /* padding-left: 25px; */

}

aside {
    grid-row: 2/4;
    grid-column: 2;
    background-color: #791e94;
    padding-left: 25px;
}

footer{
    grid-row: 4;
    grid-column: 1/4;
    background-color: #c4c6e7;
    text-align: center;
}