:root {
    --light-sea-green: #1CC4B4ff;
    --turquoise: #79E6C9ff;
    --lion: #B58F63ff;
    --drab-dark-brown: #4B3C0Eff;
  }

html, body {
    margin: 0;
    padding: 0;
    font-family: Roboto;
    /* font-size: 0.8rem; */

}

/* span {
    display: inline;
} */

h1 {
    font-size: 3rem;
    margin: 0;
    
}

h3 {
    display: inline-block;
    width: 100px;
    /* margin: 10px 0; */
}


header {
    background-color: var(--lion);
    height: 95px;
    
}

#header-section {
    background-color: var(--drab-dark-brown);
    color: white;
    width: 100%;
    height: 85px;
    justify-content: center;
    align-content: center;
    text-align: center;
}

main {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    max-height: 1024px;
    /* justify-content: center; */
    /* position: relative; */
    width: 100%;
    /* height: auto; */
}

#hero-img {
    position:absolute;
    /* width: 100%; */
    grid-column: 1, -4;
    grid-row: 1, 8;
    z-index: 1;
    right: 0px;
    margin: 0;
}
.box-head {
    height: 75px;
    background-color: var(--light-sea-green);
    margin-left: -50px;
    padding-left: 65px;
    /* width: 100%; */
    align-content: center;
}

.colon {
    text-align: center;
}

data, h3 {
    text-align: right;
}

#data, #weather {
    position: sticky;
    z-index: 5;
    background-color: white;
    border-radius: 10px;
    color: black;
    /* text-align: center; */
    margin: 15px;
    padding: 15px

}

.data-line {
    height: fit-content;
    align-items: center;
}


#data {
    grid-row: 1/7;
    grid-column: 1/2;
    margin-left: 10%;
    margin-top: 10%;
}

#weather {
    grid-row: 5/-2;
    grid-column: 3/4;
}
#weather-icon {
    height: 2rem;
    display: inline;
    margin-left: 0.5rem;
}

#weather-icon h2{
    float: right;
}
/* #weather-info {
    text-align: left;
    display: inline;
} */
footer {
    background-color: var(--drab-dark-brown);
    height: 75px;
    padding: 25px;
    color: white;

}



@media (max-width: 768px){
    header {
        width: 100%;
        justify-items: center;
    }
    main {
        grid-template-columns: unset;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

}